body {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
}

nav ul ul li {
    cursor: pointer;
}

.logo {
    width: 100px;
}

.nav-bar li {
    font-weight: 700;
    border-bottom: 4px solid #4BA870;
    margin-right: 50px;
    padding: 6px;
}

.nav-bar button {
    margin-right: 50px;
}

.custom-btn,
.contact-email button {
    font-weight: bold;
    border: none;
    color: #fff;
    background-color: #48A870;
    padding: 15px 20px;
    cursor: pointer;
}

#menu-bar {
    display: none;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

#menu-bar img {
    width: 30px;
    cursor: pointer;
    background-color: #009688;
    padding: 8px;
}


@media (max-width: 992px) {
    .nav-bar {
        display: none;
    }

    #menu-bar {
        display: block;
    }
}



/* banner section */
.banner {
    margin: 50px 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.banner-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.banner-text h1 {
    font-size: 59px;
    font-weight: 900;
    margin-bottom: 10px;
}

.btn {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 700;
    margin-top: 10px;
}

.try-btn {
    padding: 12px 20px;
    margin-right: 20px;
}

.blank-btn {
    color: #4BA870;
    border: 2px solid #4BA870;
    background-color: #fff;
    cursor: pointer;
}

.blank-btn:hover {
    background-color: #48A870;
    color: #fff;
    transition: 0.5s;
}

.banner-img {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.banner-img img {
    width: 100%;
}

@media screen and (max-width: 770px) {
    .banner {
        grid-template-columns: repeat(1, 1fr);
    }

    .banner-text h1 {
        font-size: 30px;
    }

    .banner-img img {
        margin-top: 50px;
    }
}


/* learn more section */
#learnMore {
    background-color: #F7F7F7;
    padding: 50px 10%;
}

.reach-content {
    height: 600px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url(images/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reach-innertext {
    font-family: Calibri;
    text-align: center;
}

.reach-innertext h1 {
    font-size: 60px;
    color: #fff;
}

.learn-btn,
.get-start button {
    color: #4BA870;
    background-color: #ffffff;
    border: none;
    padding: 15px 25px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

@media screen and (max-width: 770px) {
    .reach-content {
        height: 400px;
    }

    .reach-innertext h1 {
        font-size: 40px;
    }
}


/* services */

#service {
    padding: 50px 0;
    background-color: #84e6ac;
}

#service h1,
.customer-title {
    text-align: center;
    font-size: 60px;
    font-weight: 900;
}

.service-row,
.customer-row {
    margin: 100px 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-col {
    background-color: #fff;
    box-shadow: 0 10px 20px 3px gray;
}

.col-one {
    background-color: pink;
    text-align: center;
    padding: 20px;
}

.col-two {
    text-align: center;
    padding: 20px;
    background-color: rgba(218, 165, 32, 0.603);
}

.col-three {
    text-align: center;
    padding: 20px;
    background-color: rgb(209, 177, 197);
}

.service-col p {
    padding: 0 15px;
    text-align: start;
}

.service-col img {
    width: 100%;
}

.learn-text {
    color: #48A870;
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
}


@media screen and (max-width: 770px) {

    .service-row,
    .customer-row {
        grid-template-columns: repeat(1, 1fr);
    }

    #service h1,
    .customer-title {
        font-size: 40px;
    }
}


/* our customers */

#customers {
    padding: 50px 0;
}

.customer {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: flex-end;
}

.customer h2 {
    font-size: 34px;
    margin: 0;
}

.customer div {
    margin: 10px;
}

.customer-one {
    background-image: url(images/player-5.png);
}

.customer-two {
    background-image: url(images/player-1.png)
}

.customer-three {
    background-image: url(images/player-2.png)
}


.contact {
    padding-top: 10px;
    text-align: center;
}

.contact h1,
#brand-section h1 {
    font-size: 45px;
    font-weight: 800;
    text-align: center;
}

.contact .contact-email {
    padding-top: 10px;
}

.contact-email {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-email input {
    width: 400px;
    padding: 12px;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 2px solid gray;
    border-radius: 5px;
}

.contact-email button {
    padding: 18px 28px;
    margin-left: 20px;
}

.contact p {
    font-size: 20px;
    font-family: 'Trebuchet Ms';
    margin-top: 20px;
    color: #48A870;
}

@media screen and (max-width: 770px) {
    .contact-email input {
        width: 200px;
    }

    .contact-email button {
        margin-left: 10px;
        padding: 18px;
    }

    .contact h1,
    #brand-section h1 {
        font-size: 30px;
    }
}


/* brand section */

#brand-section {
    padding: 50px 0;
}



/* get started today */

.get-start {
    background-color: #009670;
    height: 300px;
}

.get-start div {
    text-align: center;
    padding-top: 60px;
}

.get-start h1 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 25px;
}

@media screen and (max-width: 770px) {
    .get-start h1 {
        font-size: 30px;
    }
}


/* footer part */

footer {
    padding: 50px 15%;
}

.footer-upper {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    margin-bottom: 50px;
}

.footer-upper p,
.privacy {
    font-weight: 700;
    cursor: pointer;
}

.footer-upper p:hover {
    text-decoration: underline;
}

footer hr {
    border: 1px solid lightgray;
}

.footer-lower {
    padding: 0 8%;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.footer-lower .privacy:hover {
    text-decoration: underline;
}

@media screen and (max-width: 770px) {
    .footer-upper {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .privacy {
        padding-right: 7px;
    }

    .footer-lower {
        flex-direction: column;
    }
}